# FluentJsonConverter

./: .gitignore  FluentJsonConverter.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj
FluentJsonConverter/: CodeGenerator.cs  FluentJsonConverter.cs  FluentJsonConverter.csproj  FluentJsonConverterSourceGenerator.cs  FluentRulesParser.cs  IFluentConverterRulesBuilder.cs  PropertyRule.cs  RulesContainer.cs  RulesParser.cs
FluentJsonConverter.Abstractions/: FluentJsonConverter.Abstractions.csproj  FluentJsonConverter.cs  IFluentConverterRulesBuilder.cs
FluentJsonConverter/ExtensionMethods/: TypeSymbolExtensions.cs
FluentJsonConverter/Properties/: Resources.Designer.cs  launchSettings.json
Tests/: Config.cs  NeededConfigConverter.cs  TestConverter.cs  TestData.cs  Tests.csproj  UnitTest1.cs
